IIDMEDICAMENTO|NOMBRE|CONCENTRACION|IIDFORMAFARMACEUTICA|PRECIO|STOCK|PRESENTACION|BHABILITADO
3|CIPROFLOXACINO SE CAMBIA STOCK A 7 U jarabe|0.5MG|3|4|7|UNA TABLETA DE 5|1
6|MICRO SE P. A 99$|0.5MG|1|99|90|UNA TABLETA DE 5|0
7|PARACETAMOL|1MG|1|10|15|EN CAJA|0
9|Nuevo 943|50|2|15.5|250|Baso|1
11|JARABE DR. SIMI|1000KG|2|0.003|10000|CAJA DE 1000|1
12|Tempre del simi 0530|1000KG|3|0.003|10000|CAJA DE 1000|1
13|Prueba nueva 05.36|100KG|1|0.003|10000|CAJA DE 1000|1
14|DOLORAN 601|1000KG|1|0.003|10000|CAJA DE 1000|0
15|CETIRIZINA 0751|1000KG|3|0.003|10000|CAJA DE 1000|0
16|CONDOSIMI|500|1|0.003|10000|CAJA DE 1000|1
17|CONDOSIMI Root|500|1|0.003|10000|CAJA DE 1000|1
